BogNMB.UWP/View/ForumUserControl.xaml

<UserControl
    x:Class="BogNMB.UWP.View.ForumUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BogNMB.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    Loaded="UserControl_Loaded"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView >
            <ListView.Header>
                <StackPanel Orientation="Horizontal"  Height="48">
                    <Grid Height="48" Width="48" >
                        <controls:ImageEx
                       HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Stretch="Uniform"
                        Source="/Assets/22.gif"
                        
                        ></controls:ImageEx>
                    </Grid>
                    <TextBlock
                        Margin="4,0,0,0"
                        FontSize="20"
                        VerticalAlignment="Center"
                        >B岛-BOG匿名版</TextBlock>
                </StackPanel>
            </ListView.Header>
            <ListView.Footer>
                <Border  Background="Red">
                    <TextBlock HorizontalAlignment="Center">我是分割线</TextBlock>
                </Border>
            </ListView.Footer>
            <ListView.Items>
                <ListViewItem IsTapEnabled="True" >
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:EventTriggerBehavior
                                 EventName="Tapped"
                                >
                            <Interactions:InvokeCommandAction
                                    Command="{Binding RefreshForumsCommand}"
                                    ></Interactions:InvokeCommandAction>
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <TextBlock>刷新</TextBlock>
                </ListViewItem>
                <TextBlock>设置</TextBlock>
            </ListView.Items>
        </ListView>
        <Grid Grid.Row="1">
            <ListView SelectionMode="Single" SelectedItem="{Binding SelectedForum,Mode=TwoWay}" ItemsSource="{Binding Forums}" Grid.Row="1">
                <ListView.Header>
                    <TextBlock HorizontalAlignment="Left"
                   Margin="12,12,12,12"
                   VerticalAlignment="Center"
                   >板块列表</TextBlock>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
