BogNMB.UWP/View/PostHeader.xaml

<UserControl
    x:Class="BogNMB.UWP.View.PostHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BogNMB.UWP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource SystemBaseMediumColor}"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding Cookie}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Converter={StaticResource CookieColorConverter}, ConverterParameter={Binding}}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Margin="5,0" Grid.Column="1" Text="{Binding Time}" />

            </StackPanel>
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Right"
                Text="{Binding ReplyCount}" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <TextBlock 
                Visibility="{Binding Saged,Converter={StaticResource BoolToVisibilityConverter}}"
                Margin="2,0" Foreground="Red">
                <Run 
                    FontFamily="Segoe MDL2 Assets"
                    Text="&#xE8E0;" /><Run>SAGE</Run>
            </TextBlock>
            <TextBlock Margin="2,0" Foreground="Red"
                Visibility="{Binding Top,Converter={StaticResource BoolToVisibilityConverter}}"
                       
                       >
                <Run FontFamily="Segoe MDL2 Assets" Text="&#xE840;"></Run>顶置</TextBlock>
            <TextBlock  Margin="2,0" Foreground="Red"
                Visibility="{Binding Locked,Converter={StaticResource BoolToVisibilityConverter}}"
                        
                        >
                <Run FontFamily="Segoe MDL2 Assets" Text="&#xE72E;"></Run>锁定
            </TextBlock>
        </StackPanel>
        <StackPanel  Visibility="Collapsed" Grid.Row="2" >
            <TextBlock Text="{Binding Title}"></TextBlock>
            <TextBlock Text="{Binding Name}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
