BogNMB.UWP/View/PostUserControl.xaml

<UserControl
    x:Class="BogNMB.UWP.View.PostUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BogNMB.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ext="using:BogNMB.UWP.CustomControl"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="12" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
        <ListView Grid.Row="1"
                  Background="Gray"
                  ItemsSource="{Binding Posts}"
                  SelectionMode="Single"
                  VerticalAlignment="Top"
                  SelectedItem="{Binding SelectedPost,Mode=TwoWay}"
                  HorizontalContentAlignment="Stretch"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="Margin" Value="4"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,8" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Cookie}" >
                                <TextBlock.Foreground>
                                    <SolidColorBrush
                                        Color="{Binding Converter={StaticResource CookieColorConverter},ConverterParameter={Binding}}"
                                        ></SolidColorBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Time}"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" Grid.Column="2" Text="{Binding ReplyCount}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1"
                              Visibility="{Binding Saged,Converter={StaticResource BoolToVisibilityConverter}}"
                              >
                            <TextBlock Margin="0,-5,0,0"
                                       Foreground="Red"
                                       >
                                <Run FontSize="14" FontFamily="Segoe MDL2 Assets" Text="&#xE8E0;"></Run>
                                <Run FontSize="18" >本串已被红名推荐</Run>
                            </TextBlock>
                        </Grid>
                        <RelativePanel Grid.Row="2" Margin="0,4">
                            <controls:ImageEx
                                IsCacheEnabled="True"
                                EnableLazyLoading="True"
                                PlaceholderStretch="Uniform"
                                HorizontalAlignment="Stretch"
                                Stretch="Uniform"
                                MaxWidth="150"
                                VerticalAlignment="Top"
                                Visibility="{Binding ShowImage,Converter={StaticResource BoolToVisibilityConverter}}"
                                Source="{Binding ImageSource}"
                                Margin="0,0,12,0"
                                x:Name="img"
                                PlaceholderSource="/Assets/place_holder.png"
                                ></controls:ImageEx>
                            <RichTextBlock Grid.Row="2"
                                       RelativePanel.RightOf="img"
                                       HorizontalAlignment="Left"
                                       Margin="0,0,0,0"
                                           MaxHeight="300"
                                           TextTrimming="WordEllipsis"
                                          IsTextSelectionEnabled="False"
                                       Grid.Column="1" TextWrapping="Wrap" 
                                       ext:RichTextBlockExtension.Html="{Binding Content}"
                                           ></RichTextBlock>
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackPanel Height="40" Margin="5,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <ProgressRing Margin="5,0" 
                                  DataContext="{Binding Posts}"
                                  IsActive="{Binding IsLoading}"></ProgressRing>
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding FooterText}"
                               ></TextBlock>
                    <TextBlock   DataContext="{Binding Posts}"  VerticalAlignment="Center">
                        <Run>IsLoading</Run>
                        <Run Text="{Binding IsLoading}"></Run>
                        <Run>hasMore</Run>
                        <Run Text="{Binding HasMoreItems}"></Run>
                    </TextBlock>
                </StackPanel>
            </ListView.Footer>

        </ListView>
    </Grid>
</UserControl>
